# springboot-demo

./: pom.xml
config/Test/.svn/: wc.db
springbootConfig/: pom.xml
springbootConsumerFeign/: pom.xml
springbootConsumerFeign/src/main/resources/: application.properties
springbootConsumerRibbon/: pom.xml
springbootConsumerRibbon/src/main/resources/: application.properties
springbootEureka/: pom.xml
springbootMybatis/: pom.xml
springbootMybatis/src/main/java/sun/: MybatisApplication.java
springbootMybatis/src/main/java/sun/common/entity/: RestfulResult.java
springbootMybatis/src/main/java/sun/common/utils/: CommUtils.java  JsonMapper.java  JsonUtils.java
springbootMybatis/src/main/java/sun/controller/: UserController.java
springbootMybatis/src/main/java/sun/entity/: Test.java  Test1.java  User.java
springbootMybatis/src/main/java/sun/mapper/: Test1Mapper.java  TestMapper.java  UserMapper.java
springbootMybatis/src/main/java/sun/service/: IUserService.java
springbootMybatis/src/main/java/sun/service/impl/: UserServiceImpl.java
springbootMybatis/src/main/resources/: application.yml
springbootMybatis/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml
springbootMybatis/src/main/resources/mybatis/mapper/: Test1Mapper.xml  TestMapper.xml  UserMapper.xml
springbootService1/: pom.xml
springbootService2/: pom.xml
springbootZuul/: pom.xml
